In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
DF_obj = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [3]:
DF_obj_2 = pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [6]:
concatenated_df = pd.concat([DF_obj, DF_obj_2], ignore_index=True)

In [7]:
concatenated_df

     0   1   2     3     4     5
0    0   1   2   3.0   4.0   5.0
1    6   7   8   9.0  10.0  11.0
2   12  13  14  15.0  16.0  17.0
3   18  19  20  21.0  22.0  23.0
4   24  25  26  27.0  28.0  29.0
5   30  31  32  33.0  34.0  35.0
6    0   1   2   NaN   NaN   NaN
7    3   4   5   NaN   NaN   NaN
8    6   7   8   NaN   NaN   NaN
9    9  10  11   NaN   NaN   NaN
10  12  13  14   NaN   NaN   NaN

In [10]:
df = concatenated_df.drop([3], axis=1)

In [11]:
df

     0   1   2     4     5
0    0   1   2   4.0   5.0
1    6   7   8  10.0  11.0
2   12  13  14  16.0  17.0
3   18  19  20  22.0  23.0
4   24  25  26  28.0  29.0
5   30  31  32  34.0  35.0
6    0   1   2   NaN   NaN
7    3   4   5   NaN   NaN
8    6   7   8   NaN   NaN
9    9  10  11   NaN   NaN
10  12  13  14   NaN   NaN

In [13]:
new_column = [1,2,3,4,5,6,7,8,9, 10, 11]
df['C'] = new_column

In [14]:
df

     0   1   2     4     5   C
0    0   1   2   4.0   5.0   1
1    6   7   8  10.0  11.0   2
2   12  13  14  16.0  17.0   3
3   18  19  20  22.0  23.0   4
4   24  25  26  28.0  29.0   5
5   30  31  32  34.0  35.0   6
6    0   1   2   NaN   NaN   7
7    3   4   5   NaN   NaN   8
8    6   7   8   NaN   NaN   9
9    9  10  11   NaN   NaN  10
10  12  13  14   NaN   NaN  11

In [15]:
df_sorted = df.sort_values(by=0)

In [16]:
df_sorted

     0   1   2     4     5   C
0    0   1   2   4.0   5.0   1
6    0   1   2   NaN   NaN   7
7    3   4   5   NaN   NaN   8
1    6   7   8  10.0  11.0   2
8    6   7   8   NaN   NaN   9
9    9  10  11   NaN   NaN  10
2   12  13  14  16.0  17.0   3
10  12  13  14   NaN   NaN  11
3   18  19  20  22.0  23.0   4
4   24  25  26  28.0  29.0   5
5   30  31  32  34.0  35.0   6